# local_languege_translation_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwabs/englishtohausatexttranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwabs/englishtohausatexttranslation/: ImageToTextActivity.kt  LoginAndSignup.kt  MainActivity.kt  Reusebles.kt  imageToText.kt
app/src/main/java/com/gwabs/englishtohausatexttranslation/network/: ApiManager.kt  TranslationApi.kt  TranslationClient.kt
app/src/main/java/com/gwabs/englishtohausatexttranslation/network/data/: Data.kt
app/src/main/res/drawable/: baseline_upload_24.xml  sh.xml
app/src/main/res/layout/: activity_image_to_text.xml  activity_login_and_signup.xml  activity_main.xml  dialog_forgot_password.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gwabs/englishtohausatexttranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
